.image-gender {
  width: 28rpx;
  height: 28rpx;
}

.content .background {
  position: relative;
  width: 100%;
  height: 500rpx;
  background: linear-gradient(
    180deg,
    rgba(21, 21, 21, 0) 0%,
    rgba(21, 21, 21, 0.8) 100%
  );
}

.content .background .background-img {
  width: 100%;
  height: 100%;
  filter: blur(15rpx);
  opacity: 0.5;
}

.content .background .functions {
  position: absolute;
  bottom: 264rpx;
  right: 60rpx;
  width: 100%;
  z-index: 999;
  gap: 18rpx;
}

.content .background .functions .function {
  width: 55rpx;
  height: 55rpx;
  padding: 0;
  border-radius: 50% !important;
  background-color: #151515;
  z-index: 999;
}

button.function {
  margin: 0 !important;
}

.content .background .functions .function .function-icon {
  width: 32rpx;
  height: 32rpx;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 160rpx;
  border: 2rpx solid #fff;
}

.image-avatar {
  width: 156rpx;
  height: 156rpx;
  border-radius: 160rpx;
}

.text-nickname {
  color: #fff;
  font-size: 48rpx;
  font-weight: 500;
  padding-right: 15rpx;
}

.header {
  position: absolute;
  bottom: 48rpx;
  padding-left: 60rpx;
  z-index: 999;
}

.info {
  padding-left: 30rpx;
}

.info-name {
  max-width: 435rpx;
  margin-bottom: 8rpx;
}

.text-bold {
  font-weight: 600;
  color: var(--Very-Dark-Grey, #151515);
  font-family: PingFang HK;
  font-size: 22rpx;
  font-weight: 500;
}

.info-level {
  display: flex;
  padding: 8rpx 10rpx;
  align-items: center;
  gap: 8rpx;
  border-radius: 32rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.6);
  background: linear-gradient(100deg, #ddf638 5.04%, #fff 96.65%);
  color: #151515;
  margin-bottom: 10rpx;
  margin-right: 20rpx;
}

.info-distance {
  position: relative;
  display: flex;
  padding: 8rpx 10rpx;
  align-items: center;
  gap: 8rpx;
  color: #151515;
  margin-bottom: 10rpx;
  border-radius: 32rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.7);
  z-index: 99999;
}

.icon-desc {
  width: 28rpx;
  height: 28rpx;
}

.main {
  position: absolute;
  width: 100%;
  height: calc(100vh - 500rpx);
  background-color: #151515;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  background: #151515;
  padding: 0 60rpx;
  z-index: 10;
}

.title {
  margin-top: 48rpx;
  gap: 48rpx;
}

.title-text {
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 48rpx;
  position: relative;
}

.title-text-active {
  color: #fff;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 48rpx;
}

.title-text-active::before {
  content: "";
  position: absolute;
  bottom: -12rpx;
  width: 64rpx;
  height: 8rpx;
  background: #ddf638;
  border-radius: 4rpx;
}

.section-title {
  color: #888;
  font-size: 24rpx;
  font-weight: 500;
  margin-top: 54rpx;
}

.section-title:first-child {
  margin-top: 80rpx;
}

.section-content {
  color: #fff;
  font-size: 30rpx;
  font-weight: 400;
  margin-top: 10rpx;
}

.introduction {
  margin-top: 24px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.avatarUrl {
  width: 70rpx;
  height: 70rpx;
  border-radius: 70rpx;
  border: 1rpx solid #c3c3c3;
  margin-right: 14rpx;
}

.feedback {
  position: absolute;
  right: 0;
  bottom: 200rpx;
  padding: 16rpx 32rpx;
  align-items: center;
  gap: 8rpx;
  background: #333 !important;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  z-index: 1099;
}

.image-feedback {
  border-radius: 100rpx 0rpx 0rpx 100rpx;
  background: #333;
  z-index: 1099;
  width: 44rpx;
  height: 44rpx;
}

.text-feedback {
  color: #fff;
  font-size: 28rpx;
  font-weight: 500;
  z-index: 1099;
}

.no-tennis-record {
  width: 100%;
  height: 490rpx;
  margin-top: 10vh;
}

.no-tennis-record .caption {
  color: var(--White, #fff);
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 12rpx;
}

.no-tennis-record .sub-title {
  color: var(--Light-Grey, #888);
  font-size: 28rpx;
  font-weight: 600;
}

.explore-btn {
  border-radius: 56rpx;
  background: var(--Lime, #ddf638);
  display: flex;
  width: 200px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.my-custom-class {
  position: absolute;
  z-index: 999;
  background: linear-gradient(169deg, #fff -7.63%, #ddf638 99.61%);
  padding: 108rpx 54rpx !important;
}

.info-card {
  padding: 54rpx 54rpx 108rpx 54rpx;
  border-radius: 10.214px;
  border: 0.851px solid rgba(221, 246, 56, 0.6);
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 17.02326px 34.04651px 0px rgba(153, 153, 153, 0.1);
  backdrop-filter: blur(8.511628150939941px);
}

.info-card .text-nickname {
  color: var(--Very-Dark-Grey, #151515);
  font-size: 48rpx;
  font-weight: 500;
}

.info-card .info-level text {
  font-weight: 500;
  font-size: 24rpx;
  white-space: nowrap;
}

.info-card .section-content {
  color: var(--Very-Dark-Grey, #151515);
  font-size: 30rpx;
  font-weight: 500;
}

.info-card .section-title {
  margin-top: 50rpx;
}

.share-QR_code {
  width: 100%;
  height: 200rpx;
  margin-top: 76rpx;
}

.btns {
  position: absolute;
  top: 82vh;
  width: 90vw;
  margin-left: 5vw;
  gap: 16rpx;
}

.btns button {
  width: 300rpx !important;
  display: flex;
  padding: 24rpx;
  justify-content: center;
  align-items: center;
  gap: 8rpx;
  border-radius: 56rpx;
  background: var(--Medium-Grey, #444);
  backdrop-filter: blur(10px);
  z-index: 9999;
  color: var(--White, #fff);
  font-size: 30rpx;
}

.remark-image {
  width: 128rpx;
  height: 128rpx;
}

.icon-add {
  width: 48rpx;
  height: 48rpx;
}

.remark-title {
  color: #fff;
  text-align: center;
  font-size: 32rpx;
  font-weight: 500;
}

.remark-desc {
  color: #888;
  text-align: center;
  font-size: 24rpx;
  font-weight: 600;
}

.space-top {
  margin-top: 28rpx;
}

.empty-container {
  margin-top: 180rpx;
}

.remark-btn {
  border-radius: 56rpx;
  background: #ddf638;
  display: flex;
  width: 380rpx !important;
  padding: 32rpx;
  justify-content: center;
  align-items: center;
  gap: 16rpx;
  font-weight: 500;
  margin-top: 40rpx;
}

.remark-dialog {
  display: inline-flex;
  padding: 80rpx 64rpx;
  flex-direction: column;
  align-items: flex-end;
  gap: 64rpx;
  border-radius: 24rpx;
  background: linear-gradient(196deg, #393939 4.35%, #242424 88.13%);
}

.cuIcon-close {
  position: absolute;
  right: 15rpx;
  top: 15rpx;
  font-size: 44rpx;
  font-weight: 600;
}

.icon-share-card {
  width: 40rpx;
  height: 40rpx;
}

.share-card {
  position: fixed;
  top: 1000px;
  left: 1000px;
  z-index: 9999999999;
}

.dialog-wrapper {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  background-color: rgba(0, 0, 0, 0.5);
}
.dialog-wrapper.poster-dialog {
  z-index: -1;
  display: none;
}
.dialog-wrapper.poster-dialog.active {
  top: 0;
  left: 0;
  z-index: 10;
  display: block;
}
.poster-box {
  margin: 120rpx auto 0;
  width: 600rpx;
  min-height: 200rpx;
  max-height: calc(100vh - 340rpx);
  /*height: calc(100vh - 300rpx);*/
  position: relative;
  overflow: auto;
}
.poster-box image {
  width: 100%;
  height: auto;
  display: block;
}
.btn-close {
  margin-top: 20rpx;
  width: 86rpx;
  height: 86rpx;
  padding: 0;
  border: none;
  background-color: transparent;
}

.container {
  margin-top: 100rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  z-index: -10;
}
